<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/style_product"
    android:elevation="2dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_product">

                <ImageView
                    android:id="@+id/img_productItem"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/slide1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:alpha="5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_favorite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/favorite"
                        app:tint="#383A3E" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/style_name_product"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_nameProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Nike"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:id="@+id/tv_evaluate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:text="12242"
                                android:textColor="#2196F3"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"

                                android:src="@drawable/star"
                                app:tint="#FFC107" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_priceProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:text="12242"
                                android:textColor="#404040"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_name_productType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Nike"
                                android:textColor="#3E3E3E"
                                android:textSize="15dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        >

                            <Button
                                android:id="@+id/addToCart"
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_buy"
                                android:drawableRight="@drawable/buy_icon"
                                android:text="Buy"
                                android:textColor="#fff"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</RelativeLayout>