<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#2196F3">

    <TextView
        android:id="@+id/txtZipCode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:text="19000"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNameCoutry"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:text="19000"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>