nav.bg-gray.border-gray-200.dark\:bg-gray-900 {
    background-color: #d6d6d6;
}

img.h-8.me-3.logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    margin: auto;
}

.zzzzzzzzz-flex {
    display: flex;
}


td.px-6.py-4.btn-himass-lay {
    display: grid;
    gap: 5px;
    justify-content: start;
}

.item-code {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #d8d8d8;
    padding: 20px;
    border-radius: 6px;
}

.div-code-gird {
    display: grid;
}

p.type-code {
    font-weight: 600;
    color: #4b4b4b;
}

span.number-code {
    font-style: italic;
    font-weight: 500;
}

input.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.focus\:ring-blue-500.focus\:border-blue-500.block.w-full.p-2\.5.dark\:bg-gray-600.dark\:border-gray-500.dark\:placeholder-gray-400.dark\:text-white:focus-visible {
    border-color: #d6d6d6;
}

.relative.overflow-x-auto.shadow-md.sm\:rounded-lg.mt-4 {
    margin-bottom: 80px;
}

.zzzzzzzz {
    position: fixed;
    bottom: 0;
    z-index: 99;
    left: 0;
    width: 100%;
    border-top: 1px solid #e7e7e7;
    text-align: center;
    box-sizing: border-box;
}

.regv {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    /* Ẩn phần tử con vượt quá chiều rộng nếu có */
    box-sizing: border-box;
    /* Bao gồm padding và border vào chiều rộng */
}

.mt-17 {
    margin-top: 4.5rem;
    margin-bottom: 20px;
}

.z-wh {
    width: 5.5rem;
    height: 5.5rem;
    margin: auto;
    margin-bottom: 10px;
}

.btn-zzzzzz {
    padding-left: 30px;
    padding-right: 30px;
}

input#fileInput {
    border-radius: 5px;
    width: 100%;
}

.formsss {
    margin-left: auto;
    width: 50%;
}

button.text-white.bg-\[\#3b5998\].hover\:bg-\[\#3b5998\]\/90.focus\:ring-4.focus\:outline-none.focus\:ring-\[\#3b5998\]\/50.font-medium.rounded-lg.text-sm.px-5.py-2\.5.text-center.inline-flex.items-center.dark\:focus\:ring-\[\#3b5998\]\/55 {
    gap: 20px;
}

.card-btn-flex {
    display: flex;
    gap: 15px;
    margin-bottom: 6px;
}

button#btn-modal,
button#btn-modal-type {
    width: 100%;
    text-align: center;
    justify-content: center;
}

button.btn-delete-type {
    background: #d41111;
    height: auto;
    padding: 5px;
    border-radius: 7px;
    color: #fff;
    font-size: 11px;
    width: 12%;
}

#body-item {
    max-height: 300px;
  
    overflow-y: auto;
   
    padding-right: 8px;
  
   
}


#body-item::-webkit-scrollbar {
    width: 8px;

}
.justify-content-center
{
    display: flex;
    justify-content: center;
    align-items: last baseline;
}

#body-item::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Màu thanh cuộn */
    border-radius: 4px;
    /* Bo góc thanh cuộn */
}

#body-item::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* Màu khi hover */
}

label.lable-table {
    font-size: 13px;
    font-weight: 600;
}

.p-4.border-2.border-gray-200.border-dashed.rounded-lg.dark\:border-gray-700.home {
    margin-bottom: 1rem;
}

.kaf {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-action {
    display: grid;           
    grid-template-columns: 1fr 1fr;
    gap: 10px;  
    border: 1px solid #ccc;  
    background-color: #f9f9f9; 
    padding: 12px;
}
.pagination {
    display: inline-flex;
    list-style-type: none;
    margin-top: 20px;
  }
  
  .pagination li {
    margin-right: 0.25rem;
  }
  
  .pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 0.875rem;
    text-decoration: none;
    color: #6b7280;
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .pagination a:hover {
    background-color: #f3f4f6;
    color: #4b5563;
  }
  
  .pagination a:active {
    background-color: #e5e7eb;
  }
  
  .pagination .active {
    background-color: #3b82f6;
    color: #fff;
    border-color: #3b82f6;
  }
  
  .pagination .disabled {
    color: #9ca3af;
    pointer-events: none;
  }
  
  .pagination .previous, .pagination .next {
    border-radius: 0.375rem;
  }
  
  .pagination .previous.disabled, .pagination .next.disabled {
    cursor: not-allowed;
  }
  nav#pagination {
    width: 100%;
    margin: auto;
    display: flex
;
    justify-content: center;
    padding: 10px;

}

div#pagination {
    margin: 10px;
    border-radius: 13px;
    border: 1px solid #aeaeae;
    overflow: hidden;
    display: flex
;
}
button.page-btn-act {
    padding: 5px;
    border-right: 1px solid #aeaeae;
    font-size: 12px;
}
button.page-btn-act:last-child {
    border-right: none; /* Loại bỏ border phải cho phần tử cuối cùng */
  }
  button.page-btn {
    padding-left: 15px;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    border-right: 1px solid #aeaeae;
}

button.page-btn-act:hover {
    background: #73818e;
    color: #fff;
    font-weight: 600;
}

button.page-btn:hover {
    background: #73818e;
    color: #fff;
    font-weight: 600;
}
button.page-btn.active {
    background: #027beb;
    color: #fff;
    font-weight: 600;
}
ul.product-ul {
    display: none;
}
ul.product-ul > li {
    list-style-type: disc;
    font-size: 13px;
    margin-left: 20px;
    font-weight: 600;
    color: #e4e4e4;
}
li > span {
    font-weight: 400;
}
span#des {
    font-weight: 400;
}
div#card-product {
    width: auto;
    height: 170px;
    overflow: auto;
}
div#card-product::-webkit-scrollbar {
    width: 0px; /* Remove the scrollbar width */
    background: transparent; /* Make the scrollbar track transparent */
}
.card-product-body {
    position: relative;
    background-image: url('https://i.pinimg.com/736x/28/4a/a8/284aa87260ad17790d2ccf14305063e1.jpg');
    background-size: cover;
    background-position: center;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
}
.ten-product {
    font-weight: 700;
}
.card-product-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(109, 109, 109, 0.5); /* Adjust the opacity here (0 to 1) */
    border-radius: 5px;
    z-index: 1;
}

.card-product-body > * {
    position: relative;
    z-index: 2; /* Ensures that content inside .card-product-body stays above the overlay */
}

button.btn-view-product > img {
    width: 20px;
    margin: auto;
    display: block;
}
.tile-content-product {
    display: flex
;
    justify-content: space-between;
    align-items: center;
}
button.btn-view > img {
    width: 30px;  
    height: 30px; 
    display: block;  
    margin: 0 auto; 

}
td.px-6.py-4.btn-view-z {
    display: flex
;
    align-items: center;
    margin-left: 15px;
}
.card-product-null > img {
    display: block;
    width: 170px;
    margin: auto;
}
img.btn-view-donhang, img.toggleImgOpen {
    width: 30px;
}
