* {
    box-sizing: border-box;
}

textarea {
    resize: none;
    min-height: 100px;
}

.grid-zzzzz-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* Mobile */
@media (max-width: 480px) {
    td.px-6.py-4.btn-view-z {
        display: flex
    ;
        align-items: center;
        margin-left: 0px;
    }
    .ulcc {
        display: inline-block;
        padding: 8px;
        border-radius: 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .mobile {
        display: none;
    }

    .p-4.border-2.border-gray-200.border-dashed.rounded-lg.dark\:border-gray-700>.grid-zzzzz-4 {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    .zzzzzzzzz-flex {
        display: grid;
        gap: 10px;

    }

    button.text-white.bg-\[\#3b5998\].hover\:bg-\[\#3b5998\]\/90.focus\:ring-4.focus\:outline-none.focus\:ring-\[\#3b5998\]\/50.font-medium.rounded-lg.text-sm.px-5.py-2\.5.text-center.inline-flex.items-center.dark\:focus\:ring-\[\#3b5998\]\/55 {

        justify-content: center;
    }

    .formsss {
        margin: auto;
        width: 100%;
    }

    button.text-white.bg-\[\#3b5998\].hover\:bg-\[\#3b5998\]\/90.focus\:ring-4.focus\:outline-none.focus\:ring-\[\#3b5998\]\/50.font-medium.rounded-lg.text-sm.px-5.py-2\.5.text-center.inline-flex.items-center.dark\:focus\:ring-\[\#3b5998\]\/55.me-2.mb-2 {
        width: 100%;
    }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 960px) {
    td.px-6.py-4.btn-view-z {
        display: flex
    ;
        align-items: center;
        margin-left: 0px;
    }
    .ulcc {
        display: flex;
        align-items: center;
        padding: 8px;
        border-radius: 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

/* Desktop */
@media (min-width: 961px) {
    td.px-6.py-4.btn-voucher-2 {
        display: flex
    ;
        gap: 12px;
    }
}